{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "helm-values": {}, // Not included in `config:base`
  "helmv3": {}, // Not included in `config:base`
  "regexManagers": [
    {
      // Update minikube action parameters.
      "fileMatch": [ "^.github/workflows/lint-and-test.yaml$" ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes/{{{ project }}}",
      "matchStrings": [
        " *(?<project>.*)-version: (?<currentValue>.*)"
      ]
    },
    {
      // Update PowerDNS tag in the Dockerfile.
      "fileMatch": [ "^Dockerfile$" ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "PowerDNS/pdns",
      "extractVersionTemplate": "^auth-(?<version>.*)$",
      "matchStrings": [
        "ARG PDNS_VERSION=(?<currentValue>.*)"
      ]
    }
  ],
  "packageRules": [
    {
      // Group all kubernetes/minikube rleated updates in the same PR.
      // Kubernetes upgrade could break minikube. And the update/fix of
      // minukube should be tested with the new version of Kubernetes.
      // It make sense that the PR is the same.
      "matchDepPatterns": [
        "^kubernetes/.*"
      ],
      "groupName": "Kubernetes related testing dependencies",
      "groupSlug": "kubernetes-ci"
    },
    {
      // Group all debian images together.
      "matchPackagePatterns": [
        "debian"
      ],
      "matchPaths": [
        "Dockerfile"
      ],
      "groupName": "Debian base images",
    }
  ]
}
